<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Stocks, A Piece of Cake | An Attempt at Blogging with a Data Science Twist</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Stocks, A Piece of Cake" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Efficient and Effective Methods for Predicting Stock Market Prices." />
<meta property="og:description" content="Efficient and Effective Methods for Predicting Stock Market Prices." />
<link rel="canonical" href="https://stanleykywu.github.io/ds-blog/machine%20learning/stock%20market/decision%20trees/lstm/hmm/2020/12/14/stonks.html" />
<meta property="og:url" content="https://stanleykywu.github.io/ds-blog/machine%20learning/stock%20market/decision%20trees/lstm/hmm/2020/12/14/stonks.html" />
<meta property="og:site_name" content="An Attempt at Blogging with a Data Science Twist" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-14T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Efficient and Effective Methods for Predicting Stock Market Prices.","mainEntityOfPage":{"@type":"WebPage","@id":"https://stanleykywu.github.io/ds-blog/machine%20learning/stock%20market/decision%20trees/lstm/hmm/2020/12/14/stonks.html"},"url":"https://stanleykywu.github.io/ds-blog/machine%20learning/stock%20market/decision%20trees/lstm/hmm/2020/12/14/stonks.html","@type":"BlogPosting","headline":"Stocks, A Piece of Cake","dateModified":"2020-12-14T00:00:00-06:00","datePublished":"2020-12-14T00:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/ds-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://stanleykywu.github.io/ds-blog/feed.xml" title="An Attempt at Blogging with a Data Science Twist" /><link rel="shortcut icon" type="image/x-icon" href="/ds-blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/ds-blog/">An Attempt at Blogging with a Data Science Twist</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ds-blog/about/">About Me</a><a class="page-link" href="/ds-blog/search/">Search</a><a class="page-link" href="/ds-blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Stocks, A Piece of Cake</h1><p class="page-description">Efficient and Effective Methods for Predicting Stock Market Prices.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-12-14T00:00:00-06:00" itemprop="datePublished">
        Dec 14, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/ds-blog/categories/#machine learning">machine learning</a>
        &nbsp;
      
        <a class="category-tags-link" href="/ds-blog/categories/#stock market">stock market</a>
        &nbsp;
      
        <a class="category-tags-link" href="/ds-blog/categories/#decision trees">decision trees</a>
        &nbsp;
      
        <a class="category-tags-link" href="/ds-blog/categories/#LSTM">LSTM</a>
        &nbsp;
      
        <a class="category-tags-link" href="/ds-blog/categories/#HMM">HMM</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#is-the-stock-market-predictable">Is the Stock Market Predictable?</a></li>
<li class="toc-entry toc-h2"><a href="#alphabet-inc-class-c">Alphabet Inc. Class C</a></li>
<li class="toc-entry toc-h2"><a href="#maybe-stocks-is-a-piece-of-cake">Maybe Stocks is a Piece of Cake?</a></li>
<li class="toc-entry toc-h2"><a href="#what-do-we-make-of-this-cake">What do We Make of this… Cake?</a></li>
</ul><p>Usually I would follow what every english instructor in my life has told me: lead with a concise intro. But being the rebellious compsci major I am who has tried to escape all things english related (and failed miserably), I’m going to do something completely cliché to begin my first blog post and write a traditional introduction (thank you english teachers for the many years of practice). This is about a project that a group of friends and I did for our first “real” artificial intelligence class of college (to the fellow NEU students out there, the class is CS4100 and if he’s still teaching, I highly recommend Kevin Gold).</p>

<p><img src="https://i.imgur.com/64xV8Aw.jpeg" alt=""></p>

<h2 id="is-the-stock-market-predictable">
<a class="anchor" href="#is-the-stock-market-predictable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Is the Stock Market Predictable?</h2>
<p>Seems like a relatively straight forward question, and for anyone who’s even remotely breathed in the direction of data science, this is (unsurprisingly) something a <strong><em>lot</em></strong> of people have attempted to answer. But with the latest developments in deep learning, this seems to be something that is potentially in reach. But there’s something different about predicting the stock market, vs. classifying images of cars and bikes for example. In the latter, image classification is a problem that we have manually defined as a challenge for machine learning. We have carefully and manually curated a dataset of images specifically for the purpose of image classifications. And while there is absolutely nothing wrong with that (image classification has become an incredible powerful and important tool of the present), it makes predicting the stock market rather hard to put into … should I say arrays? Maybe at first glance this might seem easy, and it could be. There’s a lot of numbers in stock market information, so shouldn’t that be enough? Well, while the numbers themselves offer some sort of reflection of the stock’s current state, it is so compressed and filtered value that one can argue it offers no value at all whatsoever. Something like news sentiment (whether or not the news that day was positive/negative) could offer a better insight into a stock market price’s trend. Regardless, there’s a massive amount of precious data out there that can potentially help predict stock market prices. But, Stanley, what are you trying to say with all of this? Fine, I’ll oblige: <strong>This blog is here to present how we were able to effectively predict Google’s stock market using three simple algorithms, albeit on a very small scale</strong></p>

<p><img src="https://i.imgur.com/n3Kqv71.png" alt=""></p>

<h2 id="alphabet-inc-class-c">
<a class="anchor" href="#alphabet-inc-class-c" aria-hidden="true"><span class="octicon octicon-link"></span></a>Alphabet Inc. Class C</h2>
<p>In total, <a href="https://www.kaggle.com/borismarjanovic/price-volume-data-for-all-us-stocks-etfs">Kaggle</a> was able to give us around 500 days worth of Google’s stock market price data that overlapped with news sentiment data we were able to pull from <a href="https://www.openml.org/d/4545">OpenML</a>. That’s already a pretty small dataset, but we also maintained a roughly 60/20/20 train/val/test split, leaving us with roughly 300 consecutive training days, followed by 100 validation and 100 testing days. Even with this limited data, we were able to make some rather incredible discoveries.</p>

<p><img src="https://i.imgur.com/dVUyPz7.png" alt=""></p>

<h2 id="maybe-stocks-is-a-piece-of-cake">
<a class="anchor" href="#maybe-stocks-is-a-piece-of-cake" aria-hidden="true"><span class="octicon octicon-link"></span></a>Maybe Stocks is a Piece of Cake?</h2>
<p>We decided to go with three different machine learning algorithms, a classic LSTM (Long Short-term Memory), a Regression Decision Tree using Residual Squared Sums, and an HMM (Hidden Markov Model). The LSTM represented a standard time series forecasting RNN, while the decision tree and HMM were attempts to apply slighly different algorithms to the task of stock market prediction. Both the LSTM and decision tree were trained on data with a “look-back” of one day. That means the prediction of stock prices for the next day was mainly based on that of the previous day. We found that this approach gave us the best validation performance. The results on testing data are as followed:</p>

<p><img src="https://i.imgur.com/Vkeaspm.png" alt=""></p>

<p><img src="https://i.imgur.com/E9IcUy0.png" alt=""></p>

<p><img src="https://i.imgur.com/xPUodGQ.png" alt=""></p>

<h2 id="what-do-we-make-of-this-cake">
<a class="anchor" href="#what-do-we-make-of-this-cake" aria-hidden="true"><span class="octicon octicon-link"></span></a>What do We Make of this… Cake?</h2>

  </div><a class="u-url" href="/ds-blog/machine%20learning/stock%20market/decision%20trees/lstm/hmm/2020/12/14/stonks.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/ds-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/ds-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/ds-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Hello! You found a secret description :D Fun fact I&#39;m a huge weeb!</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/stanleykywu" title="stanleykywu"><svg class="svg-icon grey"><use xlink:href="/ds-blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/stanleykywu" title="stanleykywu"><svg class="svg-icon grey"><use xlink:href="/ds-blog/assets/minima-social-icons.svg#linkedin"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
